/* ////////////General//////////// */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,100;1,200&display=swap');
body{
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
h1{
<<<<<<< Updated upstream
    font-weight: 300;
}
p{
    font-weight: 200;
=======
    font-weight: 600;
}
h6{
    cursor: pointer;
}
h6:hover{
    color: darkorange;
}
p{
    font-weight: 200;
}
.cardProducts{
    display: flex;
    justify-content: space-evenly;
    height: 350px;
    flex-wrap: wrap;
>>>>>>> Stashed changes
}

.cardHome{
    margin-top: 20px;
}

/* ////////////Navbar////////////// */
.icons{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.icons ul{
    position: absolute;
    top: 0;
}
.icons li{
    list-style: none;
}

/* ///////////////CARDS//////////////// */
<<<<<<< Updated upstream
span{
    width: 20px;
    text-decoration: underline;
=======
.cardImg{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
}
.cardImg img{
    max-width: 260px;
    animation: move 2.5s linear infinite; 
    filter: drop-shadow( -35px 30px 40px black);
}
>>>>>>> Stashed changes

}
.cardContainer{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
<<<<<<< Updated upstream
    background-color: rgb(189, 189, 189);
    width: 90%;
    margin: auto;
    margin-top: 20px;
=======
    min-height: 320px;
    background: #134E5E;
    background: -webkit-linear-gradient(to right, #71B280, #134E5E); 
    background: linear-gradient(to right, #71B280, #134E5E);
    border-radius: 20px;
>>>>>>> Stashed changes
}

.cardText{
    display: flex;
    margin: 0 10px 0 10px;
    margin-bottom: 10px;
    flex-direction: column;
    justify-content: center;
<<<<<<< Updated upstream
}
.text{
    max-width: 450px;
    background-color: white;
    margin: 20px;
    padding: 30px;
}
.cardImg{
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    top: -20%;

}

.circle{
    border-radius: 100px;
    height: 200px;
    width: 200px;
    background-color: white;
    position: relative;
    margin: auto;
    top: 30%;
}
.circle2{
    border-radius: 100px;
    height: 120px;
    width: 120px;
    background-color: rgb(145, 108, 142);
    position: absolute;
    top: -50%;
    left: 50%;
=======
    border-radius: 10px;
    background-color: white;
    width: 340px;
    align-self: center;
    height: 190px;
    box-shadow: 10px 10px 19px -8px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 19px -8px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 19px -8px rgba(0,0,0,0.75);
>>>>>>> Stashed changes
}
.cardText button{
    width: 40%;
    align-self: center;
    color: #134E5E;
    border: 2px solid #134E5E;
}
.cardText button:hover{
    background-color: #134E5E;
    color: white;
    animation: shake 0.4s;
}


<<<<<<< Updated upstream
=======
/* ////////////////SECTION CATEGORY/////////// */
@keyframes move{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(15px);
    }
    100%{
        transform: translateY(0);
    }
}
>>>>>>> Stashed changes

@media screen and (max-width: 990px) {
    .icons{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .icons ul{
        position: absolute;
        top: 0;
        text-align: center;
    }
}
@media screen and (max-width: 620px){
    .cardText{
        width: 320px;
    }
}
/* ////////////////CATEGORY BUTTON/////////////// */
@keyframes shake{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(-6px);
    }
    50%{
        transform: translateX(0);
    }
    75%{
        transform: translateX(8px);
    }
}


